ANTHROPIC_API_KEY=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
APIFY_TOKEN=apify_api_nqeji05H07oT0TUHbDDrdwl8uJpPBT14cGEW
TASK_ID=fUBW64HgrWF4iVhA4
CHARTMETRIC_REFRESH_TOKEN=eVESls0penVqXDKwlnRIVY2vJc5i5pTLyPrshBHZufjiCStf8dx33B1xoNLmJaUK
